#language: ru

@tree

Функционал: Проверка правильности расчета суммы заказа при изменении количества и цены товаров

Как Администратор я хочу
сделать заказ 
чтобы проверить, что стоимость заказа считается правильно при изменении количества или цены заказываемых товаров 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И Я закрываю все окна клиентского приложения

Сценарий: <описание сценария>
* Первичное заполнение заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Добавление товаров в заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '34'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Йогурт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '22'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка правильности расчета суммы заказа исходя из количества заказанных товаров
	Тогда открылось окно 'Заказ * от *'
	Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'      |
	| 'Колбаса' | '300,00'   | '34'         | '10 200,00'  |
    | 'Йогурт'  | '35,00'    | '22'         | '770,00'     |
* Изменение цены товаров
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
	| 'Количество' | 'Сумма'     | 'Товар'   | 'Цена'   |
	| '34'         | '10 200,00' | 'Колбаса' | '300,00' |
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '123,44'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я перехожу к строке:
	| 'Количество' | 'Сумма'  | 'Товар'  | 'Цена'  |
	| '22'         | '770,00' | 'Йогурт' | '35,00' |
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '234,78'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка правильности расчета сумммы заказа исходя из новой цены товаров
	Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'      |
	| 'Колбаса' | '123,44'   | '34'         | '4 196,96'   |
    | 'Йогурт'  | '234,78'   | '22'         | '5 165,16'   |