#language: ru

@tree

Функционал: Проверка возможности указания количества заказаываемых услуг

Как Администратор я хочу
заказать услуги 
чтобы проверить возможность указания количества услуг 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И Я закрываю все окна клиентского приложения

Сценарий: <описание сценария>
* Начало заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Выбор общих настроек заказа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Выбор услуги и указание количества заказываемых услуг
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Окончание оформление заказа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
